{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "DEV-ONLY-NAO-USAR-EM-PRODUCAO-chave-com-pelo-menos-32-chars-abcdefg"
  }
}
