{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=agendamento.db"
  },
  "JwtSettings": {
    "Issuer": "AgendamentoPro",
    "Audience": "AgendamentoProClient",
    "ExpirationInHours": "8",
    "RefreshTokenDays": "7"
  },
  "App": {
    "PublicUrl": "http://localhost:5050"
  },
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": ""
  },
  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v19.0"
  },
  "SuperAdmin": {
    "Email": "",
    "Password": ""
  }
}
